##
# USERS
##
user.graeme.realName=Graeme Rocher
user.graeme.url=http://graemerocher.blogspot.com/
user.graeme.image=http://javapolis.com/confluence/download/attachments/23619/thumbnail.gif
user.graeme.email=graemerocher@yahoo.co.uk
#
