##
# USERS
##
user.scolebourne.realName=Stephen Colebourne
user.scolebourne.url=http://www.jroller.com/page/scolebourne
user.scolebourne.image=
user.scolebourne.email=scolebourne@joda.org
#
user.broneill.realName=Brian S O'Neill
user.broneill.url=
user.broneill.image=
user.broneill.email=broneill@users.sourceforge.net
#