##
# USERS
##
user.rossmason.realName=Ross Mason
user.rossmason.url=http://mule.mulesource.org/display/~ross
user.rossmason.image=http://www.infoq.com/resource/interviews/ross-mason/en/smallimage/rossmason.jpg
user.rossmason.email=
#
