##
# USERS
##
user.simon_g_brown.realName=Simon Brown
user.simon_g_brown.url=http://www.simongbrown.com
user.simon_g_brown.image=http://www.enerjy.com/conferences/java-uk/img/photos/simon-brown.jpg
user.simon_g_brown.email=
#
