##
# USERS
##
user.peterdb.realName=Peter de Bruycker
user.peterdb.url=
user.peterdb.image=
user.peterdb.email=peterdb@users.sourceforge.net
#
user.jhoskens.realName=Jan Hoskens
user.jhoskens.url=
user.jhoskens.image=
user.jhoskens.email=jhoskens@users.sourceforge.net
#
user.ge0ffrey.realName=Geoffrey De Smet
user.ge0ffrey.url=
user.ge0ffrey.image=
user.ge0ffrey.email=ge0ffrey@users.sourceforge.net
#
user.ohutchison.realName=Oliver Hutchison
user.ohutchison.url=
user.ohutchison.image=
user.ohutchison.email=ohutchison@users.sourceforge.net
#
user.kdonald.realName=Keith Donald
user.kdonald.url=
user.kdonald.image=
user.kdonald.email=kdonald@users.sourceforge.net
#
user.lstreepy.realName=Larry Streepy
user.lstreepy.url=
user.lstreepy.image=
user.lstreepy.email=lstreepy@users.sourceforge.net
#
user.benalex.realName=Ben Alex
user.benalex.url=
user.benalex.image=
user.benalex.email=benalex@users.sourceforge.net
#
user.anodos.realName=Andy Depue
user.anodos.url=
user.anodos.image=
user.anodos.email=anodos@users.sourceforge.net
#
user.jdigger.realName=Jim Moore
user.jdigger.url=
user.jdigger.image=
user.jdigger.email=jdigger@users.sourceforge.net
#
user.mportier.realName=Mark Portier
user.mportier.url=
user.mportier.image=
user.mportier.email=mportier@users.sourceforge.net
#
user.scottdelap.realName=Scott Delap
user.scottdelap.url=
user.scottdelap.image=
user.scottdelap.email=scottdelap@users.sourceforge.net
#
user.mathiasbr.realName=Mathias Broekelmann
user.mathiasbr.url=
user.mathiasbr.image=
user.mathiasbr.email=mathiasbr@users.sourceforge.net
#
user.kevinstembridge.realName=Kevin Stembridge
user.kevinstembridge.url=
user.kevinstembridge.image=
user.kevinstembridge.email=kevinstembridge@users.sourceforge.net
#
