##
# USERS
##
user.cbeust.realName=Cedric Beust
user.cbeust.url=http://beust.com/
user.cbeust.image=http://beust.com/cedric.gif
user.cbeust.email=cedric@beust.com
#
user.bileblog.realName=Hani Suleiman
user.bileblog.url=http://jroller.com/page/fate
user.bileblog.image=http://jcp.org/images/press/memberFocus/HaniSuleiman.jpg
user.bileblog.email=
#