##
# USERS
##
user.bodewig.realName=Stefan Bodewig
user.bodewig.url=
user.bodewig.image=
user.bodewig.email=bodewig@users.sourceforge.net
#
user.timbacon.realName=Tim Bacon
user.timbacon.url=
user.timbacon.image=
user.timbacon.email=timbacon@users.sourceforge.net
#
